
server {

    listen      80;

    server_name     localhost;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log /home/slavadan/whitesnake/Showroom/showroom/logs/access.log;
    error_log /home/slavadan/whitesnake/Showroom/showroom/logs/error.log;

    client_max_body_size 75M;

    location /static/ {
        alias /home/slavadan/whitesnake/Showroom/showroom/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        proxy_pass  http://127.0.0.1:8000;
    }
}